
<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
		<meta charset="UTF-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">

        <title>Echo Stats &#8211; Ignite VR</title>
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ignite VR &raquo; Feed" href="https://ignitevr.gg/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ignite VR &raquo; Comments Feed" href="https://ignitevr.gg/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ignitevr.gg\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ignitevr.gg/wp-includes/css/dist/block-library/style.min.css?ver=5.4' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='pixiehuge-css'  href='https://ignitevr.gg/wp-content/themes/pixiehuge/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/css/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/css/bootstrap.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='flagicon-css'  href='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/css/flag-icon.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/css/owl.carousel.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/css/chosen.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='pixiehuge_main-css'  href='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/css/main.css?ver=1.0.40001' type='text/css' media='all' />
<style id='pixiehuge_main-inline-css' type='text/css'>

        /* BBPress */
        div.bbp-submit-wrapper button,
        #bbpress-forums #bbp-search-form #bbp_search_submit,

        /* WooCommerce */
        body.woocommerce-page .woocommerce .return-to-shop a,
        body.woocommerce-page .woocommerce .form-row.place-order input.button.alt,
        body.woocommerce-page .woocommerce .wc-proceed-to-checkout a,
        .woocommerce span.onsale,
        .woocommerce button.button.alt,
        .woocommerce #review_form #respond .form-submit input,
        .woocommerce div.product a.button a:hover,
        .woocommerce #respond input#submit:hover, 
        .woocommerce a.button:hover, 
        .woocommerce button.button:hover, 
        .woocommerce input.button:hover,
        .woocommerce a.remove:hover,

        /* About page */
        section#aboutInfo,
        section#aboutStaff .container.bg ul.header li:after,

        /* Player page */
        section#player-details .content div.equip ul li a:hover,

        /* Match page */
        section#matchRoster .content .roster > li .overlay,

        /* Sidebar */
        aside article #searchform .formSearch button#searchsubmit,

        /* Team section */
        section#teams .boxes .box,
        section#teams .boxes .box .overlay,

        /* Single page */
        section#single-page article.comments form input#submit,
        section#single-page article.comments form button,
        section#single-page article.header div.top-line a.category,
        .search-page .formSearch button#searchsubmit,

        /* Match page */
        section#matches div.container > div.content li.matchBox > a.cta-btn,
        section#matches.match-page li.matchBox:after,

        /* News page */
        section#news .content .news-box a.category,
        section#single-page article.content p input[type="submit"],
        
        /* Btn */
        section#streams div.container div.content div.list article.streamBox:not(.large) .details.on-hover > a.cta-btn,
        .btn.btn-blue {
            background-color: #f27d18 !important;
        }

        /* Chosen */
        .chosen-container .chosen-results li.highlighted {
            background: #f27d18 !important
        }
        
        /* About page */
        section#aboutStory .bg article.footer div.right ul li:hover,

        /* Sidebar */
        aside article #searchform .formSearch input,

        /* Section header */
        .section-header article.bottombar ul li.active a, 
        .section-header article.bottombar ul li:hover a,

        /* Match page */
        .btn.btn-transparent,
        
        /* Single page */
        .search-page .formSearch input,
        section#single-page article.content blockquote,

        /* WooCommerce */
        .woocommerce-info,
        body.woocommerce-page .woocommerce .woocommerce-info,
        .woocommerce form.checkout_coupon,

        /* Footer */
        footer .container.top article.box.aboutUs a {
            border-color: #f27d18 !important;
        }
        
        /* Player page */
        section#player-profile .player-info .right-panel ul.info-section li:hover {
            border-bottom: 1px solid #f27d18 !important;
        }
        

        /* BBPress*/
        #bbpress-forums div.bbp-breadcrumb p a,
        #bbpress-forums li a,
        #bbpress-forums p.bbp-topic-meta span a,
        #bbpress-forums li.bbp-body .bbp-topic-title a,
        #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,

        /* NAV */
        .nav-previous a,
        .nav-next a,
        .mo-modal .mo-menu-box .modal-body ul li a,

        /* Header */
        header > nav > .container > ul > li > a > span.title:hover,
        header > nav > .container > ul > li:hover span.title,
        header div.topbar a:hover,
        #cancel-comment-reply-link,

        /* About Page*/
        section#aboutStaff .container.bg ul.tab span.role,
        section#aboutStaff .container.bg ul.header li.active a,
        section#aboutStaff .container.bg ul.header li a:hover,
        section#aboutStory .bg article.footer div.right ul li span.email,
        section#aboutStory .bg article.head > h4,

        /* Sponsors Page*/
        section#sponsor-page .container ul li .content .head a:hover,
        section#cta-sponsor article.content h4,
        section#sponsor-page .container ul li .content a.cta-link,

        /* Team Page*/
        section#team-profile ul.achievements li span.title,
        section#team-profile article.stats ul.left li span.title,
        section#team-profile .team-info .profile-details div.name span,

        /* Match section */
        section#matches div.container > div.content li.matchBox > div.rightBox > div.match-info > span.league,
        section#matches div.container > div.content li.matchBox > div.rightBox > div.stream > a,
        section#match-details .container.bg article.middle .details h5,
        .btn.btn-transparent,

        /* Player Page*/
        section#player-details .content div.equip ul li .details span.name,
        section#player-details .content .stats ul li div.info span.title,
        section#player-profile .player-info .right-panel ul.info-section li:hover span.title,
        section#player-profile .player-info .right-panel ul.profile-details li.social a:not(.stream):hover,
        section#player-profile .player-info .right-panel ul.profile-details li div.name span,

        /* Maps */
        section#mapsPlayed ul li .details span.won,
        section#matchRoster .content .roster > li .details span,

        /* Sidebar */
        aside article #wp-calendar a,
        aside ul li a,
        aside .tagcloud a,

        /* Single page */
        section#single-page article.header span.date,
        section#single-page article.comments ul li article.author div.details h5,
        section#single-page article.comments p:not(.form-submit) a,
        section#single-page article.comments ul li article.author div.details h5 a,
        section#single-page article.content code,
        section#single-page article.content a,
        section#single-page article.content h2:first-child,

        /* Hero section */
        section#hero article.content h4,

        /* Section header */
        .section-header article.bottombar ul li.active a, 
        .section-header article.bottombar ul li:hover a,

        /* Stream section */
        section#streams div.container div.content div.list article.streamBox .details > h6,

        /* Twitter section */
        section#twitter div.tw-bg > article.left > h4,

        /* News section */
        section#news .content .news-box > .details > span,
        .wp-caption-text,

        /* WooCommerce */
        body.woocommerce-page .woocommerce .woocommerce-info a.showcoupon,
        body.woocommerce-page .woocommerce .woocommerce-info a,
        body.woocommerce-page .woocommerce .woocommerce-info:before,
        section#boardmembers ul li.dropdown.active button,
        section#boardmembers ul li.dropdown.active .dropdown-menu li.active a,
        .woocommerce div.product a,
        .woocommerce div.product p.price,
        .woocommerce ul.products li.product .price,
        .woocommerce .woocommerce-product-rating a,
        .woocommerce table.shop_table td.product-name a,
        .woocommerce form .lost_password a,
        .woocommerce-info:before,
        .woocommerce a.remove,
        .woocommerce a.added_to_cart,
        .woocommerce-loop-product__title,

        /* Footer */
        footer .bottom .container > article.left a:hover,
        footer .bottom .container > article.left h5,
        footer .container.top article.box ul li > span.date,
        footer .container.top article.box ul li > a > span.email,
        footer .container.top article.box.aboutUs a {
            color: #f27d18 !important;
        }
        
        /* Match section */
        section#matches div.container > div.content li.matchBox {
            background: rgba(34, 34, 46, 0.08);
            background: -moz-linear-gradient(left, rgba(34, 34, 46, 0.08) 0%, rgba(242,125,24,.08) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(34, 34, 46, 0.08)), color-stop(100%, rgba(242,125,24,.008)));
            background: -webkit-linear-gradient(left, rgba(34, 34, 46, 0.08) 0%, rgba(242,125,24,.08) 100%);
            background: -o-linear-gradient(left, rgba(34, 34, 46, 0.08) 0%, rgba(242,125,24,.08) 100%);
            background: -ms-linear-gradient(left, rgba(34, 34, 46, 0.08) 0%, rgba(242,125,24,.08) 100%);
            background: linear-gradient(to right, rgba(34, 34, 46, 0.08) 0%, rgba(242,125,24,.08) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22222e', endColorstr='#f27d18', GradientType=1 );
        }        
        /* Top bar */
        #icon-discord:hover path,

        /* Match */
        section#matches.match-page .navigation .left:hover svg path,
        section#matches.match-page .navigation .right:hover svg path,

        /* Header */
        section#sponsors span.rightArrow svg:hover path,
        section#sponsors span.leftArrow svg:hover path,
        
        /* Sponsor page */
        section#sponsor-page .container ul li .content a.cta-link svg path,

        /* Team page */
        section#team-profile article.stats ul.left li svg path,

        /* Footer */
        footer .container.top article.box h4 svg path,

        /* Section header */
        .section-header article.topbar h3 svg path {
            fill: #f27d18 !important;
        }
        
        /* Header */
        header > nav > .container > ul > li > a > span.title {
            text-shadow: 5px 0px 6px rgba(242,125,24,.35);
        }

        /* About page */
        section#aboutStaff .container.bg ul.header li a {
            text-shadow: 1px 0px 1px rgba(242,125,24,.35);
        }
        
</style>
<link rel='stylesheet' id='pixiehuge_responsive-css'  href='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/css/responsive.css?ver=1.0.40001' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Baloo+Bhai%7CSource+Sans+Pro%3A400%2C700%7CUbuntu%3A400%2C500%2C700%26amp%3Bsubset%3Dlatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://ignitevr.gg/wp-content/plugins/jetpack/css/jetpack.css?ver=8.4.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ignitevr.gg/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ignitevr.gg/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://ignitevr.gg/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ignitevr.gg/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ignitevr.gg/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4" />
<link rel="canonical" href="https://ignitevr.gg/echo-stats/" />
<link rel='shortlink' href='https://wp.me/PaWGbK-4V' />
<link rel="alternate" type="application/json+oembed" href="https://ignitevr.gg/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fignitevr.gg%2Fecho-stats%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ignitevr.gg/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fignitevr.gg%2Fecho-stats%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Echo Stats" />
<meta property="og:url" content="https://ignitevr.gg/echo-stats/" />
<meta property="og:description" content="The data collected and displayed is not entirely representative of all player&#8217;s abilities or performance. Note: due to the nature of public matches some statistics may not accurate. This serv…" />
<meta property="article:published_time" content="2019-08-19T03:02:35+00:00" />
<meta property="article:modified_time" content="2020-04-06T20:16:49+00:00" />
<meta property="og:site_name" content="Ignite VR" />
<meta property="og:image" content="https://ignitevr.gg/wp-content/uploads/2019/09/27-277374_caution-triangle-symbol-caution-triangle-sign-clipart-1.png" />
<meta property="og:image:width" content="880" />
<meta property="og:image:height" content="816" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Echo Stats" />
<meta name="twitter:image" content="https://i2.wp.com/ignitevr.gg/wp-content/uploads/2019/03/cropped-secondary.png?fit=240%2C240" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://i2.wp.com/ignitevr.gg/wp-content/uploads/2019/03/cropped-secondary.png?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/ignitevr.gg/wp-content/uploads/2019/03/cropped-secondary.png?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i2.wp.com/ignitevr.gg/wp-content/uploads/2019/03/cropped-secondary.png?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/ignitevr.gg/wp-content/uploads/2019/03/cropped-secondary.png?fit=270%2C270" />
			<style type="text/css" id="wp-custom-css">
				#news{
	padding-top:60px;
}

.news-page{
	padding-top:0px;
}

.container.split-flex{
	margin-top:60px;
}

section#player-profile .player-info .right-panel div.about p {
	margin-top:5px;
}

.roster li {
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    list-style: none;
    width: 256px;
    height: 256px;
    position: relative;
    margin-bottom: 15px;
}

.roster li .details {
    font-family: "Ubuntu", sans-serif;
    position: absolute;
    height: 66px;
    bottom: 0;
    background: #171721;
    background: linear-gradient(to right, #171721 0%, transparent 100%);
    width: 100%;
    padding: 15px;
}

.roster li .details h4 {
    margin: 0;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    line-height: 1;
}

#echo-stats-output h3 {
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 1.125em;
    line-height: 72px;
    margin: 0;
    padding: 0;
}

#echo-stats-output h3 svg path {
    fill: #f27d18 !important;
}

#echo-stats-output table {
    font-family: "Ubuntu", sans-serif;
    background-color: #1e1e26;
    border: 1px solid #303039;
}

#echo-stats-output table th {
    transform: rotate(10deg);
    padding: .5em;
}

#echo-stats-output table td {
    padding: .5em;
}

#echo-stats-output table,th,td {
    border: 1px solid #303039;
}

#player_search {
    position: relative;
    padding: 15px 40px 15px 20px;
    width: 300px;
    color: #bfbfbf;
    background-color:#353535;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    transition: width,background-color 0.4s ease;
    outline: none;
}

#player_search:hover {
    background-color:#444;
}

#player_search:hover {
    background-color:#555;
    color:white;
}

#player_search_button {
    position: relative;
    left: -37px;
    color: #F27D18;
    border:none;
    background:none;
}

#player_search_button:hover {
    /* background:rgba(100,100,100,.1); */
}

.vrml-panel {
    display: flex;
    flex-direction: row;
    height: 256px;
    font-size: 1.1em;
    line-height: 2em;
    text-decoration: none;
}

.vrml-panel ul.info-section {
    background-color: #1c1c24;
}

.vrml-panel ul.info-section li {
    display:flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    width: 210px;
    height: 128px;
    border-bottom: 1px solid #393946;
    transition: all 300ms ease-in-out;
}

.vrml-panel ul.info-section li:hover {
    border-bottom: 1px solid #f27d18 !important;
    text-decoration: none;
}

.vrml-panel ul.info-section li .title {
    color:rgba(200, 200, 200, 0.8)
}

.vrml-panel ul.info-section li .desc {
    font-weight: bolder;
    color: white;
}

.vrml-panel a:hover {
    text-decoration: none;
}

#vrml-tag {
    position: relative;
}

#player-name-title {
    left:300px;
    font-weight:bold;
    font-family:Ubuntu,sans-serif;
    color:#eee;
    flex-grow:100;
    padding:10px;
    text-align:center;
}

#player-header-area {
    display:flex;
    flex-direction:row;
}

.player-list {
    flex-direction: column;

}

.player-list li {
    margin: 1em;
}

.stats table{
    margin:1em;
}

.stats input {
    background-color: #222;
    border:none;
    transition:none;
    padding:.2em;
    width:10em;
}

.stats button {
    background-color: #222;
    padding:.5em;
    border-color: #111;
}

@media only screen and (max-width: 992px) {
    .roster li {
        margin:auto;
    }

    #player-name-title {
        order: -1;
    }

    #player-header-area {
        flex-direction:column;
    }

    .vrml-panel {
        margin:40px auto;
    }
}


</style>


    {{ js_resources|indent(4)|safe }}
    {{ css_resources|indent(4)|safe }}
		
    </head>
    
	<body class="page-template page-template-blank-page page-template-blank-page-php page page-id-305" >
    <header>
        <div class="topbar">
            <div class="container">
	            <a href="#searchModal" class="search" data-toggle="modal" data-target="#searchModal">
	            	<i class="fa fa-search"></i>
	            </a>
                <a href="https://twitter.com/vr_Ignite" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.twitch.tv/ignite_vr" target="_blank"><i class="fa fa-twitch"></i></a><a href="https://discord.gg/DfEw8jD" target="_blank">
                            <svg id="icon-discord" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                                <path d="M 9.375 5.03125 L 8.75 5.09375 C 8.75 5.09375 6.008 5.39175 4 6.96875 L 3.96875 6.96875 L 3.9375 7 C 3.4875 7.406 3.31 7.897 3 8.625 C 2.69 9.353 2.3545 10.2835 2.0625 11.3125 C 1.4785 13.3705 1 15.844 1 18.125 L 1 18.34375 L 1.09375 18.53125 C 1.82075 19.77825 3.1155 20.578 4.3125 21.125 C 5.5095 21.672 6.535 21.94675 7.25 21.96875 L 7.71875 22 L 8.8125 19.65625 C 9.7225 19.85625 10.795 20 12 20 C 13.205 20 14.24625 19.85625 15.15625 19.65625 L 16.25 22 L 16.71875 21.96875 C 17.43375 21.94575 18.45925 21.672 19.65625 21.125 C 20.85325 20.578 22.149 19.77825 22.875 18.53125 L 22.96875 18.34375 L 22.96875 18.125 C 22.96975 15.844 22.5215 13.3705 21.9375 11.3125 C 21.6455 10.2835 21.309 9.352 21 8.625 C 20.691 7.898 20.48125 7.406 20.03125 7 L 20 6.96875 C 17.992 5.39175 15.21875 5.09375 15.21875 5.09375 L 14.625 5.03125 C 14.625 5.03125 14.17325 6.5485 14.03125 7.1875 C 13.14225 7.0725 12.419 7.03125 12 7.03125 C 11.581 7.03125 10.85775 7.0715 9.96875 7.1875 C 9.82675 6.5485 9.375 5.03125 9.375 5.03125 z M 8.125 7.1875 C 8.159 7.2895 8.221 7.418 8.25 7.5 C 7.235 7.73 6.27425 8.02775 5.28125 8.59375 L 6.125 10.3125 C 8.162 9.1535 11.099 9 12 9 C 12.901 9 15.838 9.1535 17.875 10.3125 L 18.6875 8.59375 C 17.6945 8.02875 16.8285 7.73 15.8125 7.5 C 15.8415 7.418 15.93475 7.2895 15.96875 7.1875 C 16.70075 7.3225 17.81175 7.62875 18.96875 8.46875 C 18.96275 8.47175 19.2935 8.87475 19.5625 9.46875 C 19.8385 10.07775 20.12925 10.8955 20.40625 11.8125 C 20.93825 13.5725 21.341 15.89425 21.375 17.78125 C 20.883 18.47525 19.97 19.11525 19 19.53125 C 18.154 19.89425 17.7105 20.02675 17.3125 20.09375 L 16.90625 19.21875 C 17.13825 19.14075 17.175 19.1435 17.375 19.0625 C 18.582 18.5755 19.21875 18.03125 19.21875 18.03125 L 18.40625 16.46875 C 18.40625 16.46875 17.9665 16.834 16.9375 17.25 C 15.9085 17.666 14.133 18.09375 12 18.09375 C 9.867 18.09375 8.4675 17.666 7.4375 17.25 C 6.4075 16.834 5.96875 16.46875 5.96875 16.46875 L 4.75 18.03125 C 4.75 18.03125 5.417 18.5755 6.625 19.0625 C 6.825 19.1435 6.892 19.14075 7.125 19.21875 L 6.6875 20.09375 C 6.2895 20.02675 5.81475 19.89425 4.96875 19.53125 C 3.99775 19.11425 3.08675 18.47525 2.59375 17.78125 C 2.62775 15.89525 3.0315 13.5725 3.5625 11.8125 C 3.8395 10.8955 4.1605 10.07775 4.4375 9.46875 C 4.7065 8.87475 5.006 8.47175 5 8.46875 C 6.157 7.62875 7.393 7.3225 8.125 7.1875 z M 9.5 12 C 8.6715729 12 8 12.895431 8 14 C 8 15.104569 8.6715729 16 9.5 16 C 10.328427 16 11 15.104569 11 14 C 11 12.895431 10.328427 12 9.5 12 z M 14.5 12 C 13.671573 12 13 12.895431 13 14 C 13 15.104569 13.671573 16 14.5 16 C 15.328427 16 16 15.104569 16 14 C 16 12.895431 15.328427 12 14.5 12 z"/>
                            </svg></a>
                <a href="#menuModal" data-toggle="modal" class="mobile-nav topbar"><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M13.125,6.857 L0.875,6.857 C0.392,6.857 -0.000,6.473 -0.000,5.999 C-0.000,5.526 0.392,5.143 0.875,5.143 L13.125,5.143 C13.608,5.143 14.000,5.526 14.000,5.999 C14.000,6.473 13.608,6.857 13.125,6.857 ZM13.125,1.714 L0.875,1.714 C0.392,1.714 -0.000,1.330 -0.000,0.857 C-0.000,0.383 0.392,-0.001 0.875,-0.001 L13.125,-0.001 C13.608,-0.001 14.000,0.383 14.000,0.857 C14.000,1.330 13.608,1.714 13.125,1.714 ZM0.875,10.285 L13.125,10.285 C13.608,10.285 14.000,10.669 14.000,11.142 C14.000,11.616 13.608,12.000 13.125,12.000 L0.875,12.000 C0.392,12.000 -0.000,11.616 -0.000,11.142 C-0.000,10.669 0.392,10.285 0.875,10.285 Z"/></svg></a>
            </div>
        </div>
        <!-- /TOPBAR -->

        <nav>
            <div class="container">
                                <div class="logo">
                                        <a class="logo-image" style="background-image: url('https://ignitevr.gg/wp-content/uploads/2019/09/primary_Optimized.png');" href="https://ignitevr.gg/">
                    </a>

                </div>
                <!-- /LOGO-BG -->

                <a href="#menuModal" data-toggle="modal" class="mobile-nav"><svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M13.125,6.857 L0.875,6.857 C0.392,6.857 -0.000,6.473 -0.000,5.999 C-0.000,5.526 0.392,5.143 0.875,5.143 L13.125,5.143 C13.608,5.143 14.000,5.526 14.000,5.999 C14.000,6.473 13.608,6.857 13.125,6.857 ZM13.125,1.714 L0.875,1.714 C0.392,1.714 -0.000,1.330 -0.000,0.857 C-0.000,0.383 0.392,-0.001 0.875,-0.001 L13.125,-0.001 C13.608,-0.001 14.000,0.383 14.000,0.857 C14.000,1.330 13.608,1.714 13.125,1.714 ZM0.875,10.285 L13.125,10.285 C13.608,10.285 14.000,10.669 14.000,11.142 C14.000,11.616 13.608,12.000 13.125,12.000 L0.875,12.000 C0.392,12.000 -0.000,11.616 -0.000,11.142 C-0.000,10.669 0.392,10.285 0.875,10.285 Z"/></svg> Menu</a>

                                    
                    <ul id="header_menu" class="menu"><li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="https://ignitevr.gg/"><span class="title">Home</span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ignitevr.gg/about/"><span class="title">About Us</span></a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://ignitevr.gg/team/"><span class="title">Teams</span></a>
<ul class="sub-menu">
	<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://ignitevr.gg/team/ignite-arena/"><span class="title">Arena</span></a></li>
</ul>
</li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ignitevr.gg/contact-us/"><span class="title">Contact Us</span></a></li>
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://ignitevr.gg/all-matches/"><span class="title">Matches</span></a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ignitevr.gg/news/"><span class="title">News</span></a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-305 current_page_item"><a href="https://ignitevr.gg/echo-stats/"><span class="title">Public Stats</span></a></li>
</ul>
                            </div>
        </nav>
        <!-- /MAINMENU -->

    </header>
    <!-- /HEADER -->
<div class="container blankpage">
		
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->

<div id="echo-stats-output" style="margin-top: -10em;">
<section id="team-profile">

    <article class="topbar">
        <h3>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"></path></svg> 
        Goal Positions
        </h3>
    </article>

    <div id="backboardorno" style="font-size:1.3em; font-family: Ubuntu, Arial, sans-serif; position:relative; top:31em; left:14em;"></div>

    {{ script|safe }}
    {{ div|safe }}


    </section>            
    
                
     </div>           




	</div>

<!-- FOOTER -->
<script type='text/javascript' src='https://ignitevr.gg/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001'></script>
<script type='text/javascript' src='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/js/bootstrap.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/js/owl.carousel.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/js/chosen.jquery.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ignitevr.gg/wp-content/themes/pixiehuge/assets/js/main.js?ver=1.0.0'></script>
<script type='text/javascript'>
        jQuery('section#sponsors .owl-carousel').owlCarousel({
            margin:10,
            loop:true,
            autoWidth:false,
            nav: false,
            responsive : {
                0 : {
                    items: 1,
                    margin:0,
                },
                360 : {
                    items: 2,
                    margin:50,
                },
                480 : {
                    items: 3,
                    margin:50,
                },
                768 : {
                    items: 3,
                    margin:50,
                },
                992 : {
                    items: 4,
                    margin:100,
                },
                1200 : {
                    items: 5,
                    margin:100,
                }
            }
        });

        var owl = jQuery('section#sponsors .owl-carousel').owlCarousel();
        jQuery("section#sponsors .leftArrow").click(function () {
            owl.trigger('prev.owl.carousel');
        });

        jQuery("section#sponsors .rightArrow").click(function () {
            owl.trigger('next.owl.carousel');
        });
        
</script>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ignitevr.gg/wp-includes/js/wp-embed.min.js?ver=5.4'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202017.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.4.2',blog:'161748560',post:'305',tz:'0',srv:'ignitevr.gg'} ]);
	_stq.push([ 'clickTrackerInit', '161748560', '305' ]);
</script>
<footer>
    
    
    <div class="container top">

        
                <article class="box">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd"  fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                Our Departments            </h4>
            <ul>
                                                        <li>
                        <a href="mailto:contact@ignite.gg">
                            <span class="info">
                                <i class="icon" style="background-image: url('');"></i> 🖂 Contact                            </span>
                            <span class="email">
                                contact@ignite.gg                            </span>
                        </a>
                    </li>
                                                        <li>
                        <a href="mailto:help@ignitevr.gg">
                            <span class="info">
                                <i class="icon" style="background-image: url('');"></i> 🔧 Support                            </span>
                            <span class="email">
                                help@ignitevr.gg                            </span>
                        </a>
                    </li>
                                                </ul>
        </article>
        <!-- /BOX -->
        
                <article class="box useful">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd"  fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                Useful Links            </h4>
            <ul id="footer_menu" class="useful-links"><li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156"><span>+</span><a href="https://ignitevr.gg/terms-conditions/">Terms+Conditions</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128"><span>+</span><a href="https://ignitevr.gg/privacy-policy/">Privacy Policy</a></li>
</ul>        </article>
        <!-- /BOX -->
        
        <article class="box aboutUs">
            
            
                    </article>
        <!-- /BOX -->

    </div>
    <!-- /TOP-CONTAINER -->

    <div class="bottom">
        <div class="container">

            <article class="left">
                <h5 class="website">Ignite VR</h5>

                <div class="social-icons">
                    <a href="https://twitter.com/vr_Ignite" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.twitch.tv/ignite_vr" target="_blank"><i class="fa fa-twitch"></i></a><a href="https://discord.gg/DfEw8jD" target="_blank">
                                <svg id="icon-discord" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                                    <path d="M 9.375 5.03125 L 8.75 5.09375 C 8.75 5.09375 6.008 5.39175 4 6.96875 L 3.96875 6.96875 L 3.9375 7 C 3.4875 7.406 3.31 7.897 3 8.625 C 2.69 9.353 2.3545 10.2835 2.0625 11.3125 C 1.4785 13.3705 1 15.844 1 18.125 L 1 18.34375 L 1.09375 18.53125 C 1.82075 19.77825 3.1155 20.578 4.3125 21.125 C 5.5095 21.672 6.535 21.94675 7.25 21.96875 L 7.71875 22 L 8.8125 19.65625 C 9.7225 19.85625 10.795 20 12 20 C 13.205 20 14.24625 19.85625 15.15625 19.65625 L 16.25 22 L 16.71875 21.96875 C 17.43375 21.94575 18.45925 21.672 19.65625 21.125 C 20.85325 20.578 22.149 19.77825 22.875 18.53125 L 22.96875 18.34375 L 22.96875 18.125 C 22.96975 15.844 22.5215 13.3705 21.9375 11.3125 C 21.6455 10.2835 21.309 9.352 21 8.625 C 20.691 7.898 20.48125 7.406 20.03125 7 L 20 6.96875 C 17.992 5.39175 15.21875 5.09375 15.21875 5.09375 L 14.625 5.03125 C 14.625 5.03125 14.17325 6.5485 14.03125 7.1875 C 13.14225 7.0725 12.419 7.03125 12 7.03125 C 11.581 7.03125 10.85775 7.0715 9.96875 7.1875 C 9.82675 6.5485 9.375 5.03125 9.375 5.03125 z M 8.125 7.1875 C 8.159 7.2895 8.221 7.418 8.25 7.5 C 7.235 7.73 6.27425 8.02775 5.28125 8.59375 L 6.125 10.3125 C 8.162 9.1535 11.099 9 12 9 C 12.901 9 15.838 9.1535 17.875 10.3125 L 18.6875 8.59375 C 17.6945 8.02875 16.8285 7.73 15.8125 7.5 C 15.8415 7.418 15.93475 7.2895 15.96875 7.1875 C 16.70075 7.3225 17.81175 7.62875 18.96875 8.46875 C 18.96275 8.47175 19.2935 8.87475 19.5625 9.46875 C 19.8385 10.07775 20.12925 10.8955 20.40625 11.8125 C 20.93825 13.5725 21.341 15.89425 21.375 17.78125 C 20.883 18.47525 19.97 19.11525 19 19.53125 C 18.154 19.89425 17.7105 20.02675 17.3125 20.09375 L 16.90625 19.21875 C 17.13825 19.14075 17.175 19.1435 17.375 19.0625 C 18.582 18.5755 19.21875 18.03125 19.21875 18.03125 L 18.40625 16.46875 C 18.40625 16.46875 17.9665 16.834 16.9375 17.25 C 15.9085 17.666 14.133 18.09375 12 18.09375 C 9.867 18.09375 8.4675 17.666 7.4375 17.25 C 6.4075 16.834 5.96875 16.46875 5.96875 16.46875 L 4.75 18.03125 C 4.75 18.03125 5.417 18.5755 6.625 19.0625 C 6.825 19.1435 6.892 19.14075 7.125 19.21875 L 6.6875 20.09375 C 6.2895 20.02675 5.81475 19.89425 4.96875 19.53125 C 3.99775 19.11425 3.08675 18.47525 2.59375 17.78125 C 2.62775 15.89525 3.0315 13.5725 3.5625 11.8125 C 3.8395 10.8955 4.1605 10.07775 4.4375 9.46875 C 4.7065 8.87475 5.006 8.47175 5 8.46875 C 6.157 7.62875 7.393 7.3225 8.125 7.1875 z M 9.5 12 C 8.6715729 12 8 12.895431 8 14 C 8 15.104569 8.6715729 16 9.5 16 C 10.328427 16 11 15.104569 11 14 C 11 12.895431 10.328427 12 9.5 12 z M 14.5 12 C 13.671573 12 13 12.895431 13 14 C 13 15.104569 13.671573 16 14.5 16 C 15.328427 16 16 15.104569 16 14 C 16 12.895431 15.328427 12 14.5 12 z"/>
                                </svg></a>                </div>
            </article>
            <!-- /LEFT -->

            
                        <article class="right">
                <h5>VTSxKING is super cool :D</h5>
            </article>
            <!-- /RIGHT -->
            
        </div>
    </div>
    <!-- /BOTTOM-CONTAINER -->
</footer>
<!-- /FOOTER -->
<!-- Modal -->
<div class="search-modal modal fade" id="searchModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content search-box">
            <div class="modal-body">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ignitevr.gg/" >
            <div class="formSearch">
                <input type="text" value="" name="s" id="s" />
                <button type="submit" id="searchsubmit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>            </div>
        </div>
    </div>
</div>
<!-- Modal#Menu -->
<div class="mo-modal modal fade" id="menuModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mo-menu-box">
            <div class="modal-body">
               <ul id="header_menu_mobile" class="menu"><li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-85"><a href="https://ignitevr.gg/">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://ignitevr.gg/about/">About Us</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-58"><a href="https://ignitevr.gg/team/">Teams</a>
<ul class="sub-menu">
	<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="https://ignitevr.gg/team/ignite-arena/">Arena</a></li>
</ul>
</li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://ignitevr.gg/contact-us/">Contact Us</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117"><a href="https://ignitevr.gg/all-matches/">Matches</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://ignitevr.gg/news/">News</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-305 current_page_item menu-item-353"><a href="https://ignitevr.gg/echo-stats/" aria-current="page">Public Stats</a></li>
</ul>            </div>
        </div>
    </div>
</div>